MONGO = mongodb+srv://admin:cRM9OhAQA7JIwSYK@cluster0.jpzvwzk.mongodb.net/nutrition-tracker?retryWrites=true&w=majority
PORT_DATA = 5000
PORT_AUTHEN = 5500
ACCESS_TOKEN_KEY = nutrifyapp
REFRESH_TOKEN_KEY = nutrifyappRefresh